apply plugin: 'com.android.library'

android{
    namespace  "com.flueky.android.jni"
    compileSdk rootProject.ext.compileSdkVersion
    externalNativeBuild {
        cmake {
            // 指定CMake编译配置文件路径
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
        ndkVersion "25.2.9519653"
    }
    buildTypes {
        dev {
        }
    }
}