plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
// 加载其他的 gradle 配置文件，可选
apply from: "config.gradle"

// 扩展变量，用于统一管理每个 Module 的有关配置
ext {
    // 应用 id
    applicationId = "com.flueky.demo"
    // 统一控制各个 Module 使用的 SDK 版本
    compileSdkVersion = 32
//    buildToolsVersion = "29.0.0"
    minSdkVersion = 23
    targetSdkVersion = 32

    // 定义 Module 的版本号
    app = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
}

def outputAAR(android){
    android.libraryVariants.all { variant ->
        outputs.all { output ->
            def name = outputFileName
            if (variant.buildType.name == "debug") {
                outputFileName = new File(name.replace("debug",android.defaultConfig.versionName+"-beta"))
            }else{
                outputFileName =  new File(name.replace("release",android.defaultConfig.versionName))
            }
        }
    }
}
