buildscript {
    repositories{
        jcenter()
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects{
    repositories{
        jcenter()
        google()

        flatDir {
            dirs 'libs'
        }
    }
}
