pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        //  仓库地址
        google()
        //  google() 对低版本插件不兼容，使用下面的配置
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        // 本地仓库
//        mavenLocal()
//        // 本地服务器
//        maven {
//            credentials {
//                username "flueky"
//                password "123456"
//            }
//            url 'http://127.0.0.1:9000/repository/android/'
//        }
//        // 工程目录仓库
//        maven { url 'file://' + rootDir.getAbsolutePath() + '/repository/' }


        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        //  仓库地址
        google()
        //  google() 对低版本插件不兼容，使用下面的配置
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        mavenCentral()
        // 依赖仓库，添加用于查找依赖项的目录，可以多个。
        flatDir {
            // jar、aar 存放的目录
            dirs 'libs'
        }
    }
}
include ':app'
include ':lib'
include ':jni'

//// 添加外部库
//include 'other-lib'
//project(':other-lib').projectDir = new File(rootDir, "../other-sample/library")