Executable : G:\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\project-code\flueky\android\Demo\jni\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=G:\project-code\flueky\android\Demo\jni\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=G:\android-sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=G:\android-sdk\ndk\19.2.5345600
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=G:\android-sdk\ndk\19.2.5345600
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\project-code\flueky\android\Demo\jni\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=G:\android-sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BG:\project-code\flueky\android\Demo\jni\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
