apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'flueky'
            keyPassword 'android'
            storeFile file('../demo.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'flueky'
            keyPassword 'android'
            storeFile file('../demo.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.flueky.demo"
        minSdkVersion 19
        versionCode 1
        versionName '1.0.0'
        targetSdkVersion 29
    }
    productFlavors {
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            renderscriptDebuggable = true
            versionNameSuffix = '-beta'
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled true
            pseudoLocalesEnabled true
        }
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
}